﻿/*
   Style Sheet CSS for blog.html
   Author: Jaime Rump
   Date:  2023-02-28  

   Filename: blog-style.css
*/

body {
    margin: 0;
    background-image: url("pexels-steve-johnson-1109354.jpg");
}

/* Header elements */
#header {
    background-color: white;
    display: flex;
}

#logo {
    margin-left: 10px;
    margin-top: 0;
    padding: 0;
    background-color: none;
    display: flex;
}

.btn {
    background-color: #ffba01;
    float: right;
    border: solid 5px white;
    display: none;
}

.fas {
    background-color: none;
    color: white;
    font-size: 22px;
    padding: 15px;
    cursor: pointer;
}

#nav-menu {
    position: fixed;
    display: flex;
    border-radius: 0 0 0 50px;
    right: 0;
    padding: 20px;
    background-color: #ffba01;
    z-index: 3;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 20px;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}

#nav-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

#nav-menu li {
    margin-right: 1em;
    margin-left: 50px;
    text-decoration: none;
}

#nav-menu > ul li:last-of-type {
    text-decoration: underline solid rgb(255,255,255);
}

/* Resources/blog contents div elements */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px; 
    padding: 20px;
    background-color: #f2f2f2;
    margin-top: 120px;
}

.grid-item {
    background-color: #ffffff;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a box shadow to the grid items */
}

#more {
    background-color: #1973cf;
    padding: 13px;
    border-style: none;
    font-family: "Lucida Console", Monaco, monospace;
    border-radius: 19px;
    color: white;
}

#more:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

#animate {
    position: relative;
}

h3 {
    position: absolute;
    text-align: center;
    font-size: 40px;
    color: white;
    margin-top: 40px;
    animation: move 2s forwards;
}
/* Controls transition of title */
@keyframes move {
    from {
        left: 0;
    }

    to {
        left: 50%;
        transform: translateX(-50%);
    }
}

/* Footer elements styles */
#footer {
    background-color: #ffba01;
    padding: 10px 0;
    margin-top: 80px;
    width: 100%;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 20px;
    letter-spacing: -0.8px;
    word-spacing: 0px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}

#footerlist {
    list-style: none;
    margin-left: 60px;
    line-height: 30px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col-6 {
    width: 50%;
    color: #fff;
}

.newsletter-submit {
    background-color: orangered;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    padding: 0.5rem 1rem;
    margin-top: 5px;
}

.newsletter-signup {
     border: double orange 5px;
     margin-right: 40px;
     padding: 20px;
     background-color: white;
     color: black;
     line-height: 30px;
     text-align: center;
}

.subscribe {
     color: black;
     padding: 5px;
}

a {
     text-decoration: none;
     color: white;
}

a:active {
     color: green;
}

a:focus {
     color: red;
}

a:hover {
     color: red;
     text-decoration: underline;
}

.newsletter-input + .newsletter-submit {
     background-color: orangered;
     color: white;
     border: none;
     padding: 10px;
     margin-top: 10px;
}

.newsletter-input + .newsletter-submit:hover {
     background: #ff5349;
     background-image: -webkit-linear-gradient(top, #ff5349, #f7a19e);
     background-image: -moz-linear-gradient(top, #ff5349, #f7a19e);
     background-image: -o-linear-gradient(top, #ff5349, #f7a19e);
     background-image: linear-gradient(to bottom, #ff5349, #f7a19e);
     text-decoration: none;
}

/* Smaller desktop screen size */
@media only screen and (max-width: 1350px) {
    .grid-container {
        grid-gap: 5px;
        padding: 0px;
    }

    .grid-item {
        padding: 10px;
        font-size: 18px;
    }

    #image1, #image2, #image3 {
        width: 300px;
        height: 180px;
    }
}

/* tablet screen size */
@media only screen and (max-width: 1080px) {
    #nav-menu {
        padding: 12px;
        font-size: 19px;
        letter-spacing: 0px;
        word-spacing: 0px;
        font-weight: 700;
    }

    #footerlist {
        margin-top: 0;
        text-align: left;
        margin-left: 0px;
    }
}

/* Smaller tablet screen size */
@media only screen and (max-width: 990px) {
    #nav-menu ul {
        flex-direction: column;
        line-height: 30px;
        margin-left: 30px;
        font-size: 20px;
        letter-spacing: 1px;
        word-spacing: 1px;
        padding: 5px;
    }

    #nav-menu {
        position: relative;
        width: 100%;
        text-align: center;
    }

    #logo {
        width: 300px;
        height: 170px;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .col-6 {
        width: 30%;
        font-size: 17px;
    }

    .newsletter-signup {
        width: 250px;
    }
}

/* Larger devices and phones */
@media only screen and (max-width: 750px) {
    #header {
        background-color: white;
        display: inline-block;
        justify-content: center;
        width: 100%;
    }

    #nav-menu {
        display: none;
        width: auto;
        border-radius: 0 0 0 0px;
    }

    .btn {
        display: inline-block;
      
    }

    #logo {
        margin-left: 50px;
    }
}

/* smaller devices and phones/ mobile */
@media only screen and (max-width: 550px) {
    #footerlist {
        margin-top: 0;
        text-align: center;
        margin-left: 30px;
    }

    .newsletter-signup {
        display: none;
    }

    .col-6 {
        width: 400px;
        text-align: center;
    }

    .row {
        display: block;
        margin-left: 40px;
    }
}