﻿<!--
   cross-reference.html
   Author: Jaime Rump
   Date:  2023-02-28

-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cross Reference</title>
    <link href="CRstyle.css" rel="stylesheet" />
</head>
<body>
    <h1> Cross Reference Page </h1>
    <a href="index.html" id="link">Back to page</a>
    <div class="grid-container">
        <div class="grid-item">
            <h3> Website Features </h3>
            <ul>
                <li> Appropriate HTML5 tags, including use of HTML5 structural tags</li>
                <li class="indented"><a href="faq.html#cross-reference-p"> < p > </a></li>
                <li class="indented"><a href="index.html#about"> < ul > </a></li>
                <li class="indented"><a href="blog.html#footer"> < footer > </a></li>
                <li class="indented"><a href="blog.html#header"> < header > </a></li>
                <li> Inline images both static and clickable</li>
                <li class="indented"><a href="index.html#logo"> Clickable image </a></li>
                <li class="indented"><a href="services.html#servicespic"> Static image </a></li>
                <li> Use of appropriate special characters</li>
                <li class="indented"><a href="blog.html#footer"> &copy; </a></li>
                <li class="indented"><a href="index.html#testimonial-slider"> &quot </a></li>
                <li><a href="contact.html"> Use of appropriate meta tags </a></li>
                <li><a href="index.html#lastModified"> A footer on the home page indicating when the website was last updated or modified </a></li>
                <li> Use CSS3 to format the appearance of paragraphs, lists, headers, background images, tables, and forms</li>
                <li class="indented"><a href="privacy.html#policy"> Paragraphs </a></li>
                <li class="indented"><a href="contact.html#list"> Lists </a></li>
                <li class="indented"><a href="blog.html#header"> Header </a></li>
                <li class="indented"><a href="contact.html#contact-form"> Forms </a></li>
                <li> Use CSS3 contextual selectors (e1, e2, e3; e f; e > f; e + f) and at least two attribute selectors, excluding class and id attribute selectors</li>
                <li class="indented"><a href="index.html#icon1"> e > f </a></li>
                <li class="indented"><a href="privacy.html#policy"> p1, p2, p3, p4, p5 </a></li>
                <li class="indented"><a href="blog.html#footer"> e + f</a></li>
                <li class="indented"><a href="contact.html#email"> input[type="email"]</a></li>
                <li class="indented"><a href="index.html#picture"> img[src^="pexels-jopwell-2422287_2.jpg"] </a></li>
                <li> Use of CSS3 styles for color (RGBA & HSLA) </li>
                <li class="indented"><a href="services.html#coloured3"> RGBA </a></li>
                <li class="indented"><a href="services.html#coloured2"> HSLA </a></li>
                <li> Use of dynamic pseudo-classes to highlight hyperlinks states of link, visited, active, hover; focus and two structural pseudo-classes</li>
                <li class="indented"><a href="index.html#footerlist"> a { } </a></li>
                <li class="indented"><a href="cross-reference.html#link"> a:visited { } </a></li>
                <li class="indented"><a href="blog.html#footerlist"> a:active { } </a></li>
                <li class="indented"><a href="blog.html#footerlist"> a:focus { } </a></li>
                <li class="indented"><a href="services.html#footerlist"> a:hover { } </a></li>
                <li class="indented"><a href="faq.html#nav-menu"> li:last-of-type { } </a></li>
                <li class="indented"><a href="index.html#about"> li:first-of-type { } </a></li>
                <li> Use of CSS3 background styles </li>
                <li class="indented"><a href="services.html"> background-size </a></li>
                <li class="indented"><a href="index.html#aboutus"> background-clip </a></li>
                <li class="indented"><a href="index.html#background"> background-origin </a></li>
                <li class="indented"><a href="index.html#background"> padding </a></li>
                <li class="indented"><a href="contact.html#contact-form"> margins </a></li>
                <li class="indented"><a href="contact.html#contact-form"> borders </a></li>
                <li class="indented"><a href="contact.html#contact-form"> border-style </a></li>
                <li class="indented"><a href="blog.html#more"> use of rounded corners </a></li>
                <li><a href="index.html#icon1">Your home page should have a drop cap created with CSS3 </a></li>
                <li>Define document content with the class and id properties and create styles for them</li>
                <li class="indented"><a href="faq.html#qanda"> class property </a></li>
                <li class="indented"><a href="faq.html#nav-menu"> id property </a></li>
                <li>Use each of the following page layout techniques:</li>
                <li class="indented"><a href="blog.html#image1">grid </a></li>
                <li class="indented"><a href="index.html#nav-menu">flex </a></li>
                <li class="indented"><a href="index.html#icon1">float </a></li>
                <li class="indented"><a href="index.html#picture">positioning</a></li>
                <li>Use of CSS3 text and box shadows</li>
                <li class="indented"><a href="index.html#icon1"> text shadow</a></li>
                <li class="indented"><a href="contact.html#contact-form"> box shadow</a></li>
                <li><a href="index.html#picture">Use of CSS3 transform rotate feature</a></li>
                <li>Use of CSS3 opacity applied to two images to appear semi-transparent</li>
                <li class="indented"><a href="index.html#testimonial-slider"> opacity 1</a></li>
                <li class="indented"><a href="index.html#aboutus"> opacity 2</a></li>
                <li>Use of appropriate form elements including some of the new HTML5 form elements</li>
                <li class="indented"><a href="contact.html#contact-form"> input type="text"</a></li>
                <li class="indented"><a href="contact.html#contact-form"> input type="email"</a></li>
                <li class="indented"><a href="contact.html#contact-form"> textarea style="resize:none;"</a></li>
                <li><a href="contact.html#contact-form">Apply appropriate styles to web forms </a></li>
                <li><a href="contact.html#contact-form">Apply inline form validation by using the focus pseudo-class to appropriate form elements</a></li>
                <li><a href="index.html#video">Use sound and video somewhere on your site. Ensure these are of short duration, preferably about 30 seconds</a></li>
                <li>Use of transitions and animations</li>
                <li class="indented"><a href="index.html#aboutP"> transition</a></li>
                <li class="indented"><a href="blog.html#animate"> animations</a></li>
                <li> Use of JavaScript functionality </li>
                <li class="indented"><a href="contact.html#subscription-form"> variables</a></li>
                <li class="indented"><a href="index.html#nav-menu"> arithmetic</a></li>
                <li class="indented"><a href="contact.html#subscription-form"> comparison and logical operators</a></li>
                <li class="indented"><a href="index.html#lastModified"> subroutines</a></li>
                <li class="indented"><a href="reviews.html#review-form"> functions</a></li>
                <li class="indented"><a href="reviews.html#review-form"> arrays</a></li>
                <li class="indented"><a href="reviews.html"> conditional statements</a></li>
                <li class="indented"><a href="reviews.html"> conditional operators</a></li>
                <li class="indented"><a href="index.html#testimonial-slider"> running time commands with system clock</a></li>
                <li><a href="index.html#date">Use of system date (example: clock, countdown timer to an event) on your website </a></li>
                <li><a href="contact.html#submit-btn">Validating form input by using appropriate JavaScript functions </a></li>
                <li><a href="contact.html#submit-btn">Use of JavaScript alerts for validation purposes </a></li>
                <li>Your website design should include responsive design implementation using concepts covered in this course that would accommodate desktop, tablet, and mobile designs, including positioning, grid, and flex layouts</li>
                <li class="indented"><a href="blog.html"> grid layout</a></li>
                <li class="indented"><a href="services.html#coloured3"> positioning</a></li>
                <li class="indented"><a href="faq.html#nav-menu"> flex layout</a></li>
                <li><a href="faq.html#cr-button">The use of contextual selectors to control sub level menus is required, including a navicon image for mobile design</a></li>
                <li><a href="index.html#picture">Images should also be responsive for different screen sizes and devices</a></li>
            </ul>
        </div>
        <div class="grid-item">
            <h3> Features Descriptions </h3>
            <ul>
                <li id="title"> Demonstrates following HTML5 structural tags. </li>
                <li class="indented"> This < p > tag is used to format the FAQ page answers. </li>
                <li class="indented"> This < ul > tag is used to format facts about the business. </li>
                <li class="indented"> This < footer > tag is used to format the page footer (links, copyright)</li>
                <li class="indented"> This < header > tag is used to format the page header (icon and nav bar).</li>
                <li id="title"> Demonstrates the use of inline images. </li>
                <li class="indented"> This displays the clickable logo image. </liclass="indented">
                <li class="indented"> This displays one of many static images. </li>
                <li id="title"> Demonstrates the use of special characters. </li>
                <li class="indented"> This special character displays the copyright sign in the footer. </li>
                <li class="indented"> This special character displays quotations in the testimonial slider. </li>
                <li> Every webpage has a meta description, title and charset. </li>
                <li> Displays a timestamp of when the webpage was last modified. </li>
                <li id="title"> Demonstrates the use of CSS Styling to format elements. </li>
                <li class="indented"> Have justified content, removed list-style, padding and margins.  </li>
                <li class="indented"> Have applied CSS margins, padding, text-align, font style and size. </li>
                <li class="indented"> Have applied CSS margins, padding, text-align, font style and size. </li>
                <li class="indented"> A contact form so clients can contact Jenny and her team.  </li>
                <li id="title"> Demonstrates the use of CSS contextual selectors. </li>
                <li class="indented"> Contextual selector used to style the three icons.  </li>
                <li class="indented"> Contextual selector used to style five paragraphs.  </li>
                <li class="indented"> Contextual selector used to style the orange button. </li>
                <li class="indented"> input[type="email"] selector used to style the email inputs. </li>
                <li class="indented"> img[src^=" "] selector used to style an image. </li>
                <li id="title"> Demonstrates the use of RGBA and HSLA colour codes. </li>
                <li class="indented"> Sets the background colour using RBGA. </li>
                <li class="indented"> Sets the background colour using HSLA. </li>
                <li id="title"> Demonstrates dynamic pseudo-classes to highlight hyperlinks states.  </li>
                <li class="indented"> Uses a { } to remove underline and set text colour.  </li>
                <li class="indented"> Uses a:visited { } to set link colour change when visited. </li>
                <li class="indented"> Uses a:active { } to set link colour when loading. </li>
                <li class="indented"> Uses a:focus { } to set link colour when selected. </li>
                <li class="indented"> Uses a:hover { } to set link colour when mouse over. </li>
                <li class="indented"> Uses li:last-of-type { } in nav to underline the cross reference link.  </li>
                <li class="indented"> Uses li:first-of-type { } in list to change the text colour of the first item.  </li>
                <li id="title"> Demonstrates use of CSS3 background styles. </li>
                <li class="indented"> Uses background-size to set the background size to 'initial'. </li>
                <li class="indented"> Uses background-clip to set the background size to 'border-box'. </li>
                <li class="indented"> Uses background-origin to set the background origin to 'padding-box'. </li>
                <li class="indented"> Uses padding to set the padding of the background image. One of many.  </li>
                <li class="indented"> Uses margin: 0 auto to style the contact and subscription form. </li>
                <li class="indented"> Uses border: 10px #184999 to set the wdith and colour of the borders. </li>
                <li class="indented"> Uses border-style: double to set the style of the borders. </li>
                <li class="indented"> Uses border-radius: 19px to create rounded buttons. </li>
                <li> Uses a drop cap on the home page.  </li>
                <li id="title"> Demonstrates use of class and id properties to define content.  </li>
                <li class="indented"> Uses the class property to style the Q&A content.  </li>
                <li class="indented"> Uses the id property to style the nav menu content. </li>
                <li id="title"> Demonstrates use of the following page layout techniques.  </li>
                <li class="indented"> Uses the grid layout to organize the blog resources horizontally. </li>
                <li class="indented"> Uses the flex property for the nav menu so it be resized accordingly. </li>
                <li class="indented"> Uses the float: left property for the drop cap.  </li>
                <li class="indented"> Uses the position: absolute property to format the picture.  </li>
                <li id="title"> Demonstrates use of box and text shadows.  </li>
                <li class="indented"> Uses the text shadow on h3 titles. </li>
                <li class="indented"> Uses the box shadow on input boxes. </li>
                <li class="indented"> Use of CSS3 transform rotate feature. </li>
                <li id="title"> Demonstrates use of CSS3 opacity to appear semi-transparent. </li>
                <li class="indented"> Opacity is initially set to 0 and after 5 seconds changes to 1. </li>
                <li class="indented"> Opacity of image is set to 0.8. </li>
                <li id="title"> Demonstrates use of appropriate form elements. </li>
                <li class="indented"> Provides a text input field for entering an email address. </li>
                <li class="indented"> Provides a text input field for entering a name. </li>
                <li class="indented"> Provides a larger text input field for longer form input. </li>
                <li> Background-color, height, font-size, box-shadow etc to style webform. </li>
                <li> Use of inline form validation by using the focus pseudo-class. </li>
                <li> Use of sound and video from youtube on homepage. </li>
                <li id="title"> Use of transitions and animations. </li>
                <li class="indented"> Uses transition to expand paragraph width on hover. </li>
                <li class="indented"> Uses animation to move the title on the blog.html webpage. </li>
                <li id="title"> Use of JavaScript functionality. </li>
                <li class="indented"> Email and name inputs are two variables used in function.js. </li>
                <li class="indented"> Uses arithmetic to calculate the correct date. </li>
                <li class="indented"> The '!' logical operator decides whether an alert dialog is shown to user. </li>
                <li class="indented"> Calls the getLastModified() function on load to update the footer. </li>
                <li class="indented"> Webpage calls getReviews() function on load which returns total number. </li>
                <li class="indented"> reviewSubmited() uses an array to store all of the submited reviews. </li>
                <li class="indented"> reviewSubmited() uses if else statement. </li>
                <li class="indented"> reviewSubmited() function uses !== operator.   </li>
                <li class="indented"> Testimonial slider updates every 5000 milliseconds. </li>
                <li> Uses system clock to retrieve the current date. </li>
                <li> Submit function if else statements to validate form fields are not empty. </li>
                <li> Submit function uses alerts to update the user of the form status.</li>
                <li id="title"> Use of responsive design implementation concepts </li>
                <li class="indented"> blog.html uses a grid layout for the video blocks.  </li>
                <li class="indented"> relative position is used on the images to achieve responsiveness. </li>
                <li class="indented"> flex display is used many times to achieve responsiveness. </li>
                <li> Resize screen to see the use of navicon menu bar for mobile devices. </li>
                <li> Responsive images and videos on index.html to fit device screens. </li>
            </ul>
        </div>
    </div>
    <div class="resources">
        <h2> Resources </h2>
        <h4>Three websites—Similar in business nature to your site</h4>
        <div class="indented">
            <a href="https://kgdiversity.com/">The Kaleidoscope Group</a>
            <li>I like this website because of the simplicity and layout elements. It contains only relevant information and everything is easy to follow. </li>
            <a href="https://be-equitable.com/">Cook Ross</a>
            <li>I like the use of icons on this website, it is simple and easy to navigate. All relevant information, however, I dislike the colour scheme. </li>
            <a href="https://www.reworkwork.com/">Rework Work</a>
            <li>I LOVE the accessibility widget on this website! It also has fabulous interactive elements and is easy to understand and navigate. </li>
        </div>
        <h4>Three websites—Downloadable sites</h4>
        <div class="indented">
            <a href="https://looka.com/">Looka </a>
            <li>This website is wonderful for providing design suggestions including pallets, symbols, fonts etc.  </li>
            <a href="https://www.pexels.com/">Pexels </a>
            <li>I like this website for free stock images and backgrounds because it is easy to filter and there are so many options! </li>
            <a href="https://unsplash.com/">Unsplash</a>
            <li>This website has so many categories of images and has a virtual search feature which is cool. </li>
        </div>
        <h4>Three websites—Technical information</h4>
        <div class="indented">
            <a href="https://www.w3schools.com/html/default.asp">w3Schools</a>
            <li>This website is the bees knees. You can always rely on w3Schools to provide a practical example of a feature you are learning. I like how they provide the css and html AND javascript for one feature.  </li>
            <a href="https://stackoverflow.com/">Stack Overflow</a>
            <li>Stack is a great resource for technical information, you are always able to find similar questions to the one you have and there is always lots of practical solutions to try.</li>
            <a href="https://www.tutorialspoint.com/index.htm">Tutorials Point</a>
            <li>This website is a great resource for learning about HTML, CSS, and Javascript. It provides live demos and covers an array of topic features. </li>
        </div>
    </div>
</body>
</html>