﻿<!--
   privacy.html
   Author: Jaime Rump
   Date:  2023-02-28

-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Privacy</title>
    <link href="privacy-style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/094a5bc91d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <a href="index.html"> <img id="logo" src="My Project.png" alt="logo" width="360" height="200" /></a>
        <button class="btn" onclick="myFunction()"><i class="fas fa-bars"></i></button>
        <nav id="nav-menu">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cross-reference.html" id="r">Cross References</a></li>
            </ul>
        </nav>
    </div>
    <h3> Privacy Policy</h3>
    <div id="policy">
        <p class="p1">
            At Jenny Kucy Consulting we take your privacy seriously. We understand that your personal information is important to you and we
            are committed to protecting and respecting your privacy. This policy sets out the basis on which any personal data we collect from you,
            or that you provide to us, will be processed by us. Please read the following carefully to understand our views and practices regarding
            your personal data and how we will treat it.
        </p>
        <p class="p2">
            We collect personal information when you use our services or visit our website. This information may include your name, contact details,
            and any other information you provide to us. We use this information to provide you with our services and to communicate with you about our work.
        </p>
        <p class="p3">
            We will never sell or rent your personal information to third parties. We may share your personal information with trusted third-party service
            providers who help us provide our services to you, but only when necessary and in accordance with applicable data protection laws.
        </p>
        <p class="p4">
            We take appropriate technical and organizational measures to safeguard your personal data against unauthorized or unlawful processing and against
            accidental loss, destruction, or damage.
        </p>
        <p class="p5">
            By using our services or visiting our website, you consent to the collection and use of your personal information as described in this policy.
            If you have any questions or concerns about our privacy practices, please contact us using the contact information provided on our website.
        </p>
    </div>
    <div class="footer-container">
        <div class="row">
            <div class="col-6">
                <ul id="footerlist">
                    <li><a href="about.html"> ABOUT </a></li>
                    <li><a href="contact.html"> CONTACT US </a></li>
                    <li><a href="reviews.html">SUBMIT REVIEW</a></li>
                    <li><a href="privacy.html"> PRIVACY POLICY </a></li>
                    <li><a href="faq.html"> FAQ </a></li>
                </ul>
            </div>
            <div class="col-6">
                <p>&copy; 2023 Jenny Kucy Consulting. All rights reserved.</p>
            </div>
            <div class="newsletter-signup">
                <a href="contact.html" class="subscribe">Sign up for our newsletter</a>
                <input class="newsletter-input" type="email" id="email" placeholder="Enter your email address...">
                <button class="newsletter-submit" type="submit">Subscribe</button>
            </div>
        </div>
    </div>
</body>
</html>