﻿<!--
   reviews.html
   Author: Jaime Rump
   Date:  2023-02-28

-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Submit Review</title>
    <link href="reviews-style.css" rel="stylesheet" />
    <script src="function.js" defer></script>
    <script src="https://kit.fontawesome.com/094a5bc91d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <a href="index.html"> <img id="logo" src="My Project.png" alt="logo" width="360" height="200" /></a>
        <button class="btn" onclick="myFunction()"><i class="fas fa-bars"></i></button>
        <nav id="nav-menu">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cross-reference.html" id="r">Cross References</a></li>
            </ul>
        </nav>
    </div>
    <div class="submit-review">
        <div class="formTitle">
            <h3> Leave us a review!</h3>
        </div>
        <form id="review-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="review-name" name="name" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea style="resize:none;" id="review-message" name="message" required></textarea>
            </div>
            <button type="submit" id="submit-btn" onclick="reviewSubmited()">Submit</button>
        </form>
    </div>
    <div class="footer-container">
        <div class="row">
            <div class="col-6">
                <ul id="footerlist">
                    <li><a href="about.html"> ABOUT </a></li>
                    <li><a href="contact.html"> CONTACT US </a></li>
                    <li><a href="reviews.html">SUBMIT REVIEW</a></li>
                    <li><a href="privacy.html"> PRIVACY POLICY </a></li>
                    <li><a href="faq.html"> FAQ </a></li>
                </ul>
            </div>
            <div class="col-6">
                <p>&copy; 2023 Jenny Kucy Consulting. All rights reserved.</p>
            </div>
            <div class="newsletter-signup">
                <a href="contact.html" class="subscribe">Sign up for our newsletter</a>
                <input class="newsletter-input" type="email" id="email" placeholder="Enter your email address...">
                <button class="newsletter-submit" type="submit">Subscribe</button>
            </div>
        </div>
    </div>
</body>
</html>