﻿/*
   Style Sheet CSS for services.html
   Author: Jaime Rump
   Date:  2023-02-28  

   Filename: service-style.css
*/

body {
    background-image: url("imageedit_4_9472769625.png");
    background-size: initial;
    margin: 0;
}

/* Header elements */
.header {
    background-color: white;
    display: flex;
}

#logo {
    margin-left: 10px;
    margin-top: 0;
    padding: 0;
    background-color: none;
    display: flex;
}

.btn {
    background-color: #ffba01;
    float: right;
    border: solid 5px white;
    display: none;
}

.fas {
    background-color: none;
    color: white;
    font-size: 22px;
    padding: 15px;
    cursor: pointer;
}

#nav-menu {
    position: fixed;
    display: flex;
    border-radius: 0 0 0 50px;
    right: 0;
    padding: 20px;
    background-color: #ffba01;
    z-index: 3;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 20px;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}

#nav-menu ul {
     list-style: none;
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: center;
}

#nav-menu li {
     margin-right: 1em;
     margin-left: 50px;
     text-decoration: none;
}

#nav-menu > ul li:last-of-type {
     text-decoration: underline solid rgb(255,255,255);
}

/* Services elements styling */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    letter-spacing: -0.2px;
    word-spacing: 3.6px;
    color: #011638;
    font-weight: 400;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none; 
}

.grid-item {
    background-color: none;
    margin-bottom: 0;
    padding: 0;
    position: relative;
}

.coloured {
    background-color: indianred;
    width: 500px;
    border-radius: 0 50px 0 0;
    padding: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
}

#coloured2 {
    background-color: hsla(60,100%,50%,0.9);
    width: 500px;
    border-radius: 0 0 0 50px;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

#coloured3 {
    background-color: #599a1f;
    width: 500px;
    border-radius: 0 0 50px 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

#servicespic, #servicespic2 {
    background-color: white;
    width: 100%;
    height: 100%;
}

h2 {
    margin-left: 50px;
    margin-bottom: 0;
    background-color: none;
    width: 400px;
    text-align: center;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 60px;
    letter-spacing: 1px;
    word-spacing: 1px;
    color: #011638;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}

p {
    margin-bottom: 0px;
    margin-top: 0;
    margin-left: 50px;
    width: 400px;
    padding: 5px;
    text-align: left;
    background-color: none;
}

/* Footer elements styles */
.footer-container {
    background-color: #ffba01;
    padding: 10px 0;
    margin-top: 0px;
    width: 100%;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 20px;
    letter-spacing: -0.8px;
    word-spacing: 0px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
    display: flex;
}

#footerlist {
    list-style: none;
    margin-left: 80px;
    line-height: 30px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col-6 {
    width: 50%;
    color: #fff;
}

a {
    text-decoration: none;
    color: white;
}

.newsletter-signup {
    border: double orange 5px;
    margin-right: 40px;
    padding: 20px;
    background-color: white;
    color: black;
    line-height: 30px;
    text-align: center;
}

.subscribe {
    color: black;
    padding: 5px;
}

.newsletter-submit {
    background-color: orangered;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    padding: 0.5rem 1rem;
    margin-top: 5px;
}

a:active {
    color: green;
}

a:focus {
    color: red;
}

a:hover {
    color: red;
    text-decoration: underline;
}


/* Smaller desktop screen size */
@media only screen and (max-width: 1350px) {
    h2 {
        margin-top: 5px;
        font-size: 45px;
        letter-spacing: 0px;
        word-spacing: 0px;
    }

    p {
       font-size: 17px;
    }
}

/* tablet screen size */
@media only screen and (max-width: 1080px) {
    #nav-menu {
        padding: 12px;
        font-size: 19px;
        letter-spacing: 0px;
        word-spacing: 0px;
        font-weight: 700;
    }

    h2 {
        margin-top: 5px;
        font-size: 40px;
        letter-spacing: 0px;
        word-spacing: 0px;
    }

    p {
        font-size: 15px;
    }
    
    .coloured, #coloured2, #coloured3 {
        border-radius: 0 0 0 0px;
    }

    #footerlist {
        margin-top: 0;
        text-align: left;
        margin-left: 0px;
    }
}

/* Smaller tablet screen size */
@media only screen and (max-width: 930px) {
    #nav-menu ul {
        flex-direction: column;
        line-height: 30px;
        margin-left: 30px;
        font-size: 20px;
        letter-spacing: 1px;
        word-spacing: 1px;
        padding: 5px;
    }

    #nav-menu {
        position: relative;
        width: 100%;
        text-align: center;
    }

    #logo {
        width: 300px;
        height: 170px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        
    }

    .coloured, #coloured2, #coloured3 {
        position: relative;
        width: 100%;
    }

    p, h2 {
       text-align: center;
       margin: 0;
       padding: 0;
       width: 100%;
    }

    #servicespic2 {
        display: none;
    }

    .col-6 {
        width: 30%;
        font-size: 17px;
    }

    .newsletter-signup {
        width: 250px;
    }
}

/* Larger devices and phones */
@media only screen and (max-width: 750px) {
    .header {
        background-color: white;
        display: inline-block;
        justify-content: center;
        width: 100%;
    }

    #nav-menu {
        display: none;
        width: auto;
        border-radius: 0 0 0 0px;
    }

    .btn {
        display: inline-block;
        border-radius: 0 0 0 0px;
    }

    #logo {
        margin-left: 50px;
    }
}

/* smaller devices and phones/ mobile */
@media only screen and (max-width: 550px) {
    #footerlist {
        margin-top: 0;
        text-align: center;
        margin-left: 30px;
    }

    .newsletter-signup {
        display: none;
    }

    .col-6 {
        width: 400px;
        text-align: center;
    }

    .row {
        display: block;
        margin-left: 40px;
    }

    .about {
        margin-left: 20px;
        height: auto;
        width: 400px;
        font-size: 15px;
        padding: 5px;
    }
}

