﻿<!--
   services.html
   Author: Jaime Rump
   Date:  2023-02-28

-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Services</title>
    <script src="https://kit.fontawesome.com/094a5bc91d.js" crossorigin="anonymous"></script>
    <link href="service-style.css" rel="stylesheet" />
    <script src="function.js" defer></script>
</head>
<body>
    <div class="header">
        <a href="index.html"> <img id="logo" src="My Project.png" alt="logo" width="360" height="200" /></a>
        <button class="btn" onclick="myFunction()"><i class="fas fa-bars"></i></button>
        <nav id="nav-menu">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cross-reference.html" id="r">Cross References</a></li>
            </ul>
        </nav>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <img id="servicespic" src="teaching.jpg" alt="Image of students on laptops" width="500" height="300" />
        </div>
        <div class="grid-item">
            <div class="coloured">
                <h2>Training </h2>
                <p>
                    Our training programs are designed to help you and your team acquire the skills and knowledge
                    you need to succeed in your industry. Our team of experienced trainers will work with you to develop
                    a customized program that meets your specific needs. Whether you're looking to upskill your team,
                    learn a new technology or software, or improve your leadership skills, we've got you covered.
                    We offer both in-person and online training options, so you can choose the format that works best for you.
                    With our training services, you'll be equipped with the tools you need to excel in your field.
                </p>
            </div>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <div id="coloured2">
                <h2>Facilatation </h2>
                <p>
                    Our facilitation services are perfect for teams that need to work through complex problems or make
                    difficult decisions. Our experienced facilitators will guide you through the process and help you
                    arrive at a solution that works for everyone. We use a variety of techniques and strategies to
                    facilitate effective communication, collaboration, and problem-solving. Our goal is to ensure that
                    your team feels heard and understood, and that you leave each session feeling empowered and motivated.
                    With our facilitation services, you can be confident that your team will be equipped to tackle even
                    the toughest challenges.
                </p>
            </div>
        </div>
        <div class="grid-item">
            <img id="servicespic" src="facilitation.png" alt="Lady presenting to a group of peers." width="500" height="300" />
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <img id="servicespic2" src="mentorship-pic.jpg" alt="Two women looking at a laptop screen" width="500" height="300" />
        </div>
        <div class="grid-item">
            <div id="coloured3">
                <h2>Mentorship </h2>
                <p>
                    Our mentorship program is designed to provide you with personalized support and guidance as you
                    work towards achieving your goals. Our mentors are experts in their fields and are dedicated to
                    helping you succeed. Whether you're looking to advance your career, start a new business, or
                    improve your leadership skills, our mentors will work with you to develop a customized plan that
                    meets your specific needs. We offer both one-on-one and group mentorship options, so you can
                    choose the format that works best for you. With our mentorship services, you'll have the support
                    and guidance you need to reach your full potential.
                </p>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <div class="row">
            <div class="col-6">
                <ul id="footerlist">
                    <li><a href="about.html"> ABOUT </a></li>
                    <li><a href="contact.html"> CONTACT US </a></li>
                    <li><a href="reviews.html">SUBMIT REVIEW</a></li>
                    <li><a href="privacy.html"> PRIVACY POLICY </a></li>
                    <li><a href="faq.html"> FAQ </a></li>
                </ul>
            </div>
            <div class="col-6">
                <p>&copy; 2023 Jenny Kucy Consulting. All rights reserved.</p>
            </div>
            <div class="newsletter-signup">
                <a href="contact.html" class="subscribe">Sign up for our newsletter</a>
                <input class="newsletter-input" type="email" id="email" placeholder="Enter your email address...">
                <button class="newsletter-submit" type="submit">Subscribe</button>
            </div>
        </div>
    </div>
</body>
</html>