﻿/*
   Style Sheet CSS
   Author: Jaime Rump
   Date:  2023-02-28  

   Filename: style.css
*/

body {
    margin: 0;
    background-image: url("imageedit_3_6945947725 (2).png");
}

/* Header elements */
.header {
    background-color: white;
    display: flex;
}

#logo {
    margin-left: 10px;
    margin-top: 0;
    padding: 0;
    display: flex;
}

.btn {
    background-color: #ffba01;
    float: right;
    border: solid 5px white;
    display: none;
}

.fas {
    background-color: none;
    color: white;
    font-size: 22px;
    padding: 15px;
    cursor: pointer;
}

#nav-menu {
    position: fixed;
    display: flex;
    border-radius: 0 0 0 50px;
    right: 0;
    padding: 20px;
    background-color: #ffba01;
    z-index: 3;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 20px;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}

#nav-menu ul {
     list-style: none;
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: center;
}

#nav-menu li {
     margin-right: 1em;
     margin-left: 50px;
}

#nav-menu > ul li:last-of-type {
     text-decoration: underline solid rgb(255,255,255);
}

#date {
     display: flex;
     position: absolute;
     top: 150px;
     right: 10px;
     margin: 10px;
}

/* About Us div elements */
.container > ul li:first-of-type {
     color: forestgreen;
}

#aboutus { 
    display: flex;
    justify-content: left;
    padding: 0;
    margin: 0;
    background-image: url("pexels-steve-johnson-1748274.jpg");
    background-clip: border-box;
    height: 450px;
    width: auto;
    opacity: 0.8;
}

img[src^="shape.png"] {
    text-align: left;
    margin-left: 320px;
    display: flex;
}

img[src^="pexels-jopwell-2422287_2.jpg"] {
    width: 400px;
    height: 300px;
    position: absolute;
    transform: rotate(9deg);
    top: 290px;
    margin-left: 100px;
    display: flex;
}

#whoTitle {
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    letter-spacing: -0.8px;
    word-spacing: 2px;
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}

#about {
    position: absolute;
    top: 375px;
    left: 360px;
    list-style: circle;
    margin: 0;
    font-size: 13px;
    color: #011638;
    background: none;
    padding: 10px;
    font-weight: 600;
    width: 360px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -0.2px;
    word-spacing: 2px;
    line-height: 17px;
}

/* Services elements style*/
.grid-container {
    background-color: none;
    margin-top: 40px;
    margin-right: 20px;
    height: 400px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
}

.grid-item {
    border: none;
    width: 100%;
    height: 400px;
}

.grid-container  > .grid-item img {
    padding: 5px;
    display: inline-block;
    vertical-align: middle;
    background-color: none;
    margin-right: 10px;
}

.grid-item h3 {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 40px;
    letter-spacing: -0.8px;
    word-spacing: 0px;
    color: #011638;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    text-transform: none;
}

.grid-itemTitle {
    background-color: none;
    border: none;
    padding: 20px;
    text-align: left;
    width: 300px;
    margin-top: 120px;
    margin-left: 50px;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 40px;
    letter-spacing: -0.8px;
    word-spacing: 0px;
    color: #c96007;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}

.aboutP {
    width: 220px;
    padding: 0px;
    text-align: left;
    margin-left: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: -0.2px;
    word-spacing: 3.6px;
    color: #011638;
    font-weight: 400;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    transition: width 1s;
}

.aboutP:hover {
    width: 250px;
}

.drop-cap {
    font-size: 2em; 
    line-height: 0.4em; 
    float: left;
}

/* Video element styles*/
#video {
    padding: 80px;
    background-image: url("pexels-enric-cruz-lópez-7444978.jpg");
    display: flex;
    justify-content: center;
}

 /* Customer testimonials element styles*/
#customer-testimonials {
    position: relative;
    display: flex;
}

#array {
    position: absolute;
    top: 110px;
    left: 690px;
    z-index: 2;
    background-color: white;
    width: 100px;
    height: 50px;
    text-align: center;
    align-self: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: black;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}

.testTitle {
    position: absolute;
    top: 20px;
    left: 450px;
    z-index: 2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}

.testimonial {
    position: absolute;
    left: 480px;
    height: 250px;
    width: 500px;
    margin-bottom: 40px;
    background-color: white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 2;
    bottom: 0;
    padding: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: -0.2px;
    word-spacing: 3.6px;
    color: #011638;
    font-weight: 400;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

.testimonial-author {
    font-style:italic;
}

.testimonial.active {
    opacity: 1;
}

#background {
    width: 100%;
    height: 550px;
    position: relative;
    z-index: 1;
    background-origin: padding-box;
    padding: 0;
}

/* Footer elements styles */
.footer-container {
    background-color: #ffba01;
    padding: 10px 0;
    margin-top: 0px;
    width: 100%;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 20px;
    letter-spacing: -0.8px;
    word-spacing: 0px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
    display: flex;
}

#footerlist {
    list-style: none;
    margin-left: 80px;
    line-height: 30px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col-6 {
    width: 50%;
    color: #fff;
}

.newsletter-signup {
    border: double orange 5px;
    margin-right: 40px;
    padding: 20px;
    background-color: white;
    color: black;
    line-height: 30px;
    text-align: center;
}

.subscribe {
    color: black;
    padding: 5px;
}

.newsletter-submit {
    background-color: orangered;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    padding: 0.5rem 1rem;
    margin-top: 5px;
}

a {
    text-decoration: none;
    color: white;
}

a:active {
    color: green;
}

a:focus {
    color: red;
}

a:hover {
    color: red;
    text-decoration: underline;
}

/* Smaller desktop screen size */
@media only screen and (max-width: 1350px) {
    img[src^="shape.png"] {
        background-color: none;
        margin-left: 150px;
    }

    img[src^="pexels-jopwell-2422287_2.jpg"] {
        width: 300px;
        height: 250px;
        top: 320px;
        margin-left: 50px;
    }

    #about {
        left: 220px;
    }

    .grid-itemTitle {
        width: 100px;
    }

    .grid-item h3 {
        font-size: 25px;
    }

    .aboutP {  
        font-size: 20px;
        transition: none;
    }

    #array {
        left: 650px;
    }

    .testTitle {
        left: 400px;
    }

    .testimonial {
        left: 400px;
    }

    #footerlist {
        margin-left: 5px;
        width: 100px;   
    }

    .newsletter-signup {
        width: 300px;
        margin-right: 5px;
    }

    .col-6 {
        width: 30%;  
    }
}

/* tablet screen size */
@media only screen and (max-width: 1080px) {
    img[src^="shape.png"] {
        background-color: none;
        margin-left: 30px;
    }

    #about {   
        left: 90px; 
    }

    #nav-menu {
        padding: 12px;
        font-size: 19px;
        letter-spacing: 0px;
        word-spacing: 0px;
        font-weight: 700;
    }

    .grid-itemTitle {
        width: 80px;
        margin-left: 5px; 
        height: 200px;
    }

    .grid-container {
        flex-direction: column;
        margin: 10px 0;
    }

    #array {
        left: 420px;
    }

    .testTitle {
        left: 200px;
    }

    .testimonial {
        left: 220px;
    }
}

/* Smaller tablet screen size */
@media only screen and (max-width: 930px) {
    #nav-menu ul {
        flex-direction: column;
        line-height: 30px;
        margin-left: 30px;
        font-size: 20px;
        letter-spacing: 1px;
        word-spacing: 1px;
        padding: 5px;
    }

    #nav-menu {
        position: relative;
        width: 100%;
        text-align: center;
    }

    #logo {
        width: 300px;
        height: 170px;
    }

    #date, .aboutP {
        display: none;
    }

    img[src^="shape.png"] {
        background-color: none;
        margin-left: 30px;
    }

    img[src^="pexels-jopwell-2422287_2.jpg"] {
        width: 280px;
        height: 240px;
        margin-left: -15px;
    }

    #about {
        top: 360px;
        left: 45px;
    }

    .grid-item {
        border: none;
        width: 80%;
        height: 400px;
    }

    .grid-itemTitle {
        width: 80px;
        margin: 0 10px;
    }

    .grid-container {
        height:200px;
    }

    #array {
        left: 380px;
    }

    .testTitle, .testimonial {
        left: 150px;
    }

    .col-6 {
        width: 30%;
        font-size: 17px;
    }

    .newsletter-signup {
        width: 250px;
    }
}

/* Larger devices and phones */
@media only screen and (max-width: 830px) {
    .header {
        background-color: white;
        display: inline-block;
        justify-content: center;
        margin: 0;
        width: 100%;
    }

    #nav-menu {
        display: none;
        width: auto;
        border-radius: 0 0 0 0px;
    }

    .btn {
        display: inline-block;
    }

    #logo {
        margin-left: 50px;
    }

    img[src^="shape.png"] {
        margin-left: 120px;
    }

    img[src^="pexels-jopwell-2422287_2.jpg"] {
        display: none;
    }

    #whoTitle {
        margin-left: 200px;
        text-align: left;
    }

    #about {
        top: 420px;
        left: 145px;
        font-size: 12px;
    }

    #array {
        left: 250px;
    }

    .testTitle {
        left: 50px;
        font-size: 38px;
    }

    .testimonial {
        left: 50px;
    }
}

/* smaller devices and phones/ mobile */
@media only screen and (max-width: 630px) {
    img[src^="shape.png"] {
        margin-left: 50px;
        width: 400px;
    }

    #whoTitle {
        margin-left: 120px;
        text-align: left;
    }

    #about {
        top: 420px;
        left: 75px;
        font-size: 12px;
    }

    #array {
        display: none;
    }

    .testTitle {
        top: 50px;
        left: 50px;
        font-size: 35px;
    }

    .testimonial {
        top: 130px;
        left: 50px;
        width: 350px;
        font-size: 17px;
    }

    #footerlist {
        margin-top: 0;
        text-align: center;
        margin-left: 100px;
    }

    .newsletter-signup {
       display: none;
    }

    .col-6 {
        width: 400px;
        text-align: center;
    }

    .row {
        display: block;
        margin-left: 40px;
    }
}







